source/dev/jade/form-join.jade

dl.form__input
	dt 申請したい日付
	dd
		.form-parts__select
			| [mwform_select name="events_date" id="events_date" class="form-parts__select__item" value="syokiti"]
dl.form__input
	dt メールアドレス
	dd
		| [mwform_text name="events_email" id="events_email" class="form-parts__textline" placeholder="返信用のアドレスを入力してください。" conv_half_alphanumeric="true"]
for obj in numnum
	.form__member__box
		.form__member__main
			.form__member__num 参加者#{obj.num}
			.form__member__input
				dl.form__input.form__input--cosname
					dt コスネーム
					dd
						| [mwform_text name="events_cosname_#{obj.num}" id="events_cosname_#{obj.num}" class="form-parts__textline" placeholder="コスネームを記入してください。" conv_half_alphanumeric="true"]
				dl.form__input
					dt 参加予定
					dd
						| [mwform_radio name="events_joinplans_#{obj.num}" id="events_joinplans_#{obj.num}" children="確定,未定"]
				dl.form__input
					dt 参加枠
					dd
						| [mwform_radio name="events_sankawaku_#{obj.num}" id="events_sankawaku_#{obj.num}" children="コスプレ,一般"]
				dl.form__input.form__input--cosplan.form__input--hide
					dt 予定コス
					dd
						| [mwform_text name="events_cosplan_#{obj.num}" id="events_cosplan_#{obj.num}" class="form-parts__textline" placeholder="予定のジャンルまたはキャラクター名を教えてください。"]
				dl.form__input.form__input--ippan-details.form__input--hide
					dt 一般（詳細）
					dd
						| [mwform_radio name="events_sankawaku_ippan_#{obj.num}" id="events_sankawaku_ippan_#{obj.num}" children="カメコ,その他"]
				dl.form__input.form__input--other-details.form__input--hide
					dt その他（詳細）
					dd
						| [mwform_text name="events_sankawaku_sonota_#{obj.num}" id="events_sankawaku_sonota_#{obj.num}" class="form-parts__textline" placeholder="とくになければ一般とお書きください。"]
		if obj.num != 10
			p.form__member__add.action-btn__item.action-btn__item--mini.action-btn__item--disable 参加者を追加する
p.form__attention
	| [mwform_checkbox name="events_attention" id="events_attention" children="注意事項に同意した上で申請します。"]
.action-btn
	| [mwform_submitButton name="mwform_submitButton-346" confirm_value="確認する" submit_value="送信する"]

source/dist/form-join.html
<dl class="form__input"><dt>申請したい日付</dt>
	<dd>
		<div class="form-parts__select">[mwform_select name="events_date" id="events_date" class="form-parts__select__item" value="syokiti"]</div>
	</dd>
</dl>
<dl class="form__input"><dt>メールアドレス</dt>
	<dd>[mwform_text name="events_email" id="events_email" class="form-parts__textline" placeholder="返信用のアドレスを入力してください。" conv_half_alphanumeric="true"]</dd>
</dl>
<div class="form__member__box">
	<div class="form__member__main">
		<div class="form__member__num">参加者01</div>
		<div class="form__member__input">
			<dl class="form__input form__input--cosname"><dt>コスネーム</dt>
				<dd>[mwform_text name="events_cosname_01" id="events_cosname_01" class="form-parts__textline" placeholder="コスネームを記入してください。" conv_half_alphanumeric="true"]</dd>
			</dl>
			<dl class="form__input"><dt>参加予定</dt>
				<dd>[mwform_radio name="events_joinplans_01" id="events_joinplans_01" children="確定,未定"]</dd>
			</dl>
			<dl class="form__input"><dt>参加枠</dt>
				<dd>[mwform_radio name="events_sankawaku_01" id="events_sankawaku_01" children="コスプレ,一般"]</dd>
			</dl>
			<dl class="form__input form__input--cosplan form__input--hide"><dt>予定コス</dt>
				<dd>[mwform_text name="events_cosplan_01" id="events_cosplan_01" class="form-parts__textline" placeholder="予定のジャンルまたはキャラクター名を教えてください。"]</dd>
			</dl>
			<dl class="form__input form__input--ippan-details form__input--hide"><dt>一般（詳細）</dt>
				<dd>[mwform_radio name="events_sankawaku_ippan_01" id="events_sankawaku_ippan_01" children="カメコ,その他"]</dd>
			</dl>
			<dl class="form__input form__input--other-details form__input--hide"><dt>その他（詳細）</dt>
				<dd>[mwform_text name="events_sankawaku_sonota_01" id="events_sankawaku_sonota_01" class="form-parts__textline" placeholder="とくになければ一般とお書きください。"]</dd>
			</dl>
		</div>
	</div>
	<p class="form__member__add action-btn__item action-btn__item--mini action-btn__item--disable">参加者を追加する</p>
</div>
<div class="form__member__box">
	<div class="form__member__main">
		<div class="form__member__num">参加者02</div>
		<div class="form__member__input">
			<dl class="form__input form__input--cosname"><dt>コスネーム</dt>
				<dd>[mwform_text name="events_cosname_02" id="events_cosname_02" class="form-parts__textline" placeholder="コスネームを記入してください。" conv_half_alphanumeric="true"]</dd>
			</dl>
			<dl class="form__input"><dt>参加予定</dt>
				<dd>[mwform_radio name="events_joinplans_02" id="events_joinplans_02" children="確定,未定"]</dd>
			</dl>
			<dl class="form__input"><dt>参加枠</dt>
				<dd>[mwform_radio name="events_sankawaku_02" id="events_sankawaku_02" children="コスプレ,一般"]</dd>
			</dl>
			<dl class="form__input form__input--cosplan form__input--hide"><dt>予定コス</dt>
				<dd>[mwform_text name="events_cosplan_02" id="events_cosplan_02" class="form-parts__textline" placeholder="予定のジャンルまたはキャラクター名を教えてください。"]</dd>
			</dl>
			<dl class="form__input form__input--ippan-details form__input--hide"><dt>一般（詳細）</dt>
				<dd>[mwform_radio name="events_sankawaku_ippan_02" id="events_sankawaku_ippan_02" children="カメコ,その他"]</dd>
			</dl>
			<dl class="form__input form__input--other-details form__input--hide"><dt>その他（詳細）</dt>
				<dd>[mwform_text name="events_sankawaku_sonota_02" id="events_sankawaku_sonota_02" class="form-parts__textline" placeholder="とくになければ一般とお書きください。"]</dd>
			</dl>
		</div>
	</div>
	<p class="form__member__add action-btn__item action-btn__item--mini action-btn__item--disable">参加者を追加する</p>
</div>
<div class="form__member__box">
	<div class="form__member__main">
		<div class="form__member__num">参加者03</div>
		<div class="form__member__input">
			<dl class="form__input form__input--cosname"><dt>コスネーム</dt>
				<dd>[mwform_text name="events_cosname_03" id="events_cosname_03" class="form-parts__textline" placeholder="コスネームを記入してください。" conv_half_alphanumeric="true"]</dd>
			</dl>
			<dl class="form__input"><dt>参加予定</dt>
				<dd>[mwform_radio name="events_joinplans_03" id="events_joinplans_03" children="確定,未定"]</dd>
			</dl>
			<dl class="form__input"><dt>参加枠</dt>
				<dd>[mwform_radio name="events_sankawaku_03" id="events_sankawaku_03" children="コスプレ,一般"]</dd>
			</dl>
			<dl class="form__input form__input--cosplan form__input--hide"><dt>予定コス</dt>
				<dd>[mwform_text name="events_cosplan_03" id="events_cosplan_03" class="form-parts__textline" placeholder="予定のジャンルまたはキャラクター名を教えてください。"]</dd>
			</dl>
			<dl class="form__input form__input--ippan-details form__input--hide"><dt>一般（詳細）</dt>
				<dd>[mwform_radio name="events_sankawaku_ippan_03" id="events_sankawaku_ippan_03" children="カメコ,その他"]</dd>
			</dl>
			<dl class="form__input form__input--other-details form__input--hide"><dt>その他（詳細）</dt>
				<dd>[mwform_text name="events_sankawaku_sonota_03" id="events_sankawaku_sonota_03" class="form-parts__textline" placeholder="とくになければ一般とお書きください。"]</dd>
			</dl>
		</div>
	</div>
	<p class="form__member__add action-btn__item action-btn__item--mini action-btn__item--disable">参加者を追加する</p>
</div>
<div class="form__member__box">
	<div class="form__member__main">
		<div class="form__member__num">参加者04</div>
		<div class="form__member__input">
			<dl class="form__input form__input--cosname"><dt>コスネーム</dt>
				<dd>[mwform_text name="events_cosname_04" id="events_cosname_04" class="form-parts__textline" placeholder="コスネームを記入してください。" conv_half_alphanumeric="true"]</dd>
			</dl>
			<dl class="form__input"><dt>参加予定</dt>
				<dd>[mwform_radio name="events_joinplans_04" id="events_joinplans_04" children="確定,未定"]</dd>
			</dl>
			<dl class="form__input"><dt>参加枠</dt>
				<dd>[mwform_radio name="events_sankawaku_04" id="events_sankawaku_04" children="コスプレ,一般"]</dd>
			</dl>
			<dl class="form__input form__input--cosplan form__input--hide"><dt>予定コス</dt>
				<dd>[mwform_text name="events_cosplan_04" id="events_cosplan_04" class="form-parts__textline" placeholder="予定のジャンルまたはキャラクター名を教えてください。"]</dd>
			</dl>
			<dl class="form__input form__input--ippan-details form__input--hide"><dt>一般（詳細）</dt>
				<dd>[mwform_radio name="events_sankawaku_ippan_04" id="events_sankawaku_ippan_04" children="カメコ,その他"]</dd>
			</dl>
			<dl class="form__input form__input--other-details form__input--hide"><dt>その他（詳細）</dt>
				<dd>[mwform_text name="events_sankawaku_sonota_04" id="events_sankawaku_sonota_04" class="form-parts__textline" placeholder="とくになければ一般とお書きください。"]</dd>
			</dl>
		</div>
	</div>
	<p class="form__member__add action-btn__item action-btn__item--mini action-btn__item--disable">参加者を追加する</p>
</div>
<div class="form__member__box">
	<div class="form__member__main">
		<div class="form__member__num">参加者05</div>
		<div class="form__member__input">
			<dl class="form__input form__input--cosname"><dt>コスネーム</dt>
				<dd>[mwform_text name="events_cosname_05" id="events_cosname_05" class="form-parts__textline" placeholder="コスネームを記入してください。" conv_half_alphanumeric="true"]</dd>
			</dl>
			<dl class="form__input"><dt>参加予定</dt>
				<dd>[mwform_radio name="events_joinplans_05" id="events_joinplans_05" children="確定,未定"]</dd>
			</dl>
			<dl class="form__input"><dt>参加枠</dt>
				<dd>[mwform_radio name="events_sankawaku_05" id="events_sankawaku_05" children="コスプレ,一般"]</dd>
			</dl>
			<dl class="form__input form__input--cosplan form__input--hide"><dt>予定コス</dt>
				<dd>[mwform_text name="events_cosplan_05" id="events_cosplan_05" class="form-parts__textline" placeholder="予定のジャンルまたはキャラクター名を教えてください。"]</dd>
			</dl>
			<dl class="form__input form__input--ippan-details form__input--hide"><dt>一般（詳細）</dt>
				<dd>[mwform_radio name="events_sankawaku_ippan_05" id="events_sankawaku_ippan_05" children="カメコ,その他"]</dd>
			</dl>
			<dl class="form__input form__input--other-details form__input--hide"><dt>その他（詳細）</dt>
				<dd>[mwform_text name="events_sankawaku_sonota_05" id="events_sankawaku_sonota_05" class="form-parts__textline" placeholder="とくになければ一般とお書きください。"]</dd>
			</dl>
		</div>
	</div>
	<p class="form__member__add action-btn__item action-btn__item--mini action-btn__item--disable">参加者を追加する</p>
</div>
<div class="form__member__box">
	<div class="form__member__main">
		<div class="form__member__num">参加者06</div>
		<div class="form__member__input">
			<dl class="form__input form__input--cosname"><dt>コスネーム</dt>
				<dd>[mwform_text name="events_cosname_06" id="events_cosname_06" class="form-parts__textline" placeholder="コスネームを記入してください。" conv_half_alphanumeric="true"]</dd>
			</dl>
			<dl class="form__input"><dt>参加予定</dt>
				<dd>[mwform_radio name="events_joinplans_06" id="events_joinplans_06" children="確定,未定"]</dd>
			</dl>
			<dl class="form__input"><dt>参加枠</dt>
				<dd>[mwform_radio name="events_sankawaku_06" id="events_sankawaku_06" children="コスプレ,一般"]</dd>
			</dl>
			<dl class="form__input form__input--cosplan form__input--hide"><dt>予定コス</dt>
				<dd>[mwform_text name="events_cosplan_06" id="events_cosplan_06" class="form-parts__textline" placeholder="予定のジャンルまたはキャラクター名を教えてください。"]</dd>
			</dl>
			<dl class="form__input form__input--ippan-details form__input--hide"><dt>一般（詳細）</dt>
				<dd>[mwform_radio name="events_sankawaku_ippan_06" id="events_sankawaku_ippan_06" children="カメコ,その他"]</dd>
			</dl>
			<dl class="form__input form__input--other-details form__input--hide"><dt>その他（詳細）</dt>
				<dd>[mwform_text name="events_sankawaku_sonota_06" id="events_sankawaku_sonota_06" class="form-parts__textline" placeholder="とくになければ一般とお書きください。"]</dd>
			</dl>
		</div>
	</div>
	<p class="form__member__add action-btn__item action-btn__item--mini action-btn__item--disable">参加者を追加する</p>
</div>
<div class="form__member__box">
	<div class="form__member__main">
		<div class="form__member__num">参加者07</div>
		<div class="form__member__input">
			<dl class="form__input form__input--cosname"><dt>コスネーム</dt>
				<dd>[mwform_text name="events_cosname_07" id="events_cosname_07" class="form-parts__textline" placeholder="コスネームを記入してください。" conv_half_alphanumeric="true"]</dd>
			</dl>
			<dl class="form__input"><dt>参加予定</dt>
				<dd>[mwform_radio name="events_joinplans_07" id="events_joinplans_07" children="確定,未定"]</dd>
			</dl>
			<dl class="form__input"><dt>参加枠</dt>
				<dd>[mwform_radio name="events_sankawaku_07" id="events_sankawaku_07" children="コスプレ,一般"]</dd>
			</dl>
			<dl class="form__input form__input--cosplan form__input--hide"><dt>予定コス</dt>
				<dd>[mwform_text name="events_cosplan_07" id="events_cosplan_07" class="form-parts__textline" placeholder="予定のジャンルまたはキャラクター名を教えてください。"]</dd>
			</dl>
			<dl class="form__input form__input--ippan-details form__input--hide"><dt>一般（詳細）</dt>
				<dd>[mwform_radio name="events_sankawaku_ippan_07" id="events_sankawaku_ippan_07" children="カメコ,その他"]</dd>
			</dl>
			<dl class="form__input form__input--other-details form__input--hide"><dt>その他（詳細）</dt>
				<dd>[mwform_text name="events_sankawaku_sonota_07" id="events_sankawaku_sonota_07" class="form-parts__textline" placeholder="とくになければ一般とお書きください。"]</dd>
			</dl>
		</div>
	</div>
	<p class="form__member__add action-btn__item action-btn__item--mini action-btn__item--disable">参加者を追加する</p>
</div>
<div class="form__member__box">
	<div class="form__member__main">
		<div class="form__member__num">参加者08</div>
		<div class="form__member__input">
			<dl class="form__input form__input--cosname"><dt>コスネーム</dt>
				<dd>[mwform_text name="events_cosname_08" id="events_cosname_08" class="form-parts__textline" placeholder="コスネームを記入してください。" conv_half_alphanumeric="true"]</dd>
			</dl>
			<dl class="form__input"><dt>参加予定</dt>
				<dd>[mwform_radio name="events_joinplans_08" id="events_joinplans_08" children="確定,未定"]</dd>
			</dl>
			<dl class="form__input"><dt>参加枠</dt>
				<dd>[mwform_radio name="events_sankawaku_08" id="events_sankawaku_08" children="コスプレ,一般"]</dd>
			</dl>
			<dl class="form__input form__input--cosplan form__input--hide"><dt>予定コス</dt>
				<dd>[mwform_text name="events_cosplan_08" id="events_cosplan_08" class="form-parts__textline" placeholder="予定のジャンルまたはキャラクター名を教えてください。"]</dd>
			</dl>
			<dl class="form__input form__input--ippan-details form__input--hide"><dt>一般（詳細）</dt>
				<dd>[mwform_radio name="events_sankawaku_ippan_08" id="events_sankawaku_ippan_08" children="カメコ,その他"]</dd>
			</dl>
			<dl class="form__input form__input--other-details form__input--hide"><dt>その他（詳細）</dt>
				<dd>[mwform_text name="events_sankawaku_sonota_08" id="events_sankawaku_sonota_08" class="form-parts__textline" placeholder="とくになければ一般とお書きください。"]</dd>
			</dl>
		</div>
	</div>
	<p class="form__member__add action-btn__item action-btn__item--mini action-btn__item--disable">参加者を追加する</p>
</div>
<div class="form__member__box">
	<div class="form__member__main">
		<div class="form__member__num">参加者09</div>
		<div class="form__member__input">
			<dl class="form__input form__input--cosname"><dt>コスネーム</dt>
				<dd>[mwform_text name="events_cosname_09" id="events_cosname_09" class="form-parts__textline" placeholder="コスネームを記入してください。" conv_half_alphanumeric="true"]</dd>
			</dl>
			<dl class="form__input"><dt>参加予定</dt>
				<dd>[mwform_radio name="events_joinplans_09" id="events_joinplans_09" children="確定,未定"]</dd>
			</dl>
			<dl class="form__input"><dt>参加枠</dt>
				<dd>[mwform_radio name="events_sankawaku_09" id="events_sankawaku_09" children="コスプレ,一般"]</dd>
			</dl>
			<dl class="form__input form__input--cosplan form__input--hide"><dt>予定コス</dt>
				<dd>[mwform_text name="events_cosplan_09" id="events_cosplan_09" class="form-parts__textline" placeholder="予定のジャンルまたはキャラクター名を教えてください。"]</dd>
			</dl>
			<dl class="form__input form__input--ippan-details form__input--hide"><dt>一般（詳細）</dt>
				<dd>[mwform_radio name="events_sankawaku_ippan_09" id="events_sankawaku_ippan_09" children="カメコ,その他"]</dd>
			</dl>
			<dl class="form__input form__input--other-details form__input--hide"><dt>その他（詳細）</dt>
				<dd>[mwform_text name="events_sankawaku_sonota_09" id="events_sankawaku_sonota_09" class="form-parts__textline" placeholder="とくになければ一般とお書きください。"]</dd>
			</dl>
		</div>
	</div>
	<p class="form__member__add action-btn__item action-btn__item--mini action-btn__item--disable">参加者を追加する</p>
</div>
<div class="form__member__box">
	<div class="form__member__main">
		<div class="form__member__num">参加者10</div>
		<div class="form__member__input">
			<dl class="form__input form__input--cosname"><dt>コスネーム</dt>
				<dd>[mwform_text name="events_cosname_10" id="events_cosname_10" class="form-parts__textline" placeholder="コスネームを記入してください。" conv_half_alphanumeric="true"]</dd>
			</dl>
			<dl class="form__input"><dt>参加予定</dt>
				<dd>[mwform_radio name="events_joinplans_10" id="events_joinplans_10" children="確定,未定"]</dd>
			</dl>
			<dl class="form__input"><dt>参加枠</dt>
				<dd>[mwform_radio name="events_sankawaku_10" id="events_sankawaku_10" children="コスプレ,一般"]</dd>
			</dl>
			<dl class="form__input form__input--cosplan form__input--hide"><dt>予定コス</dt>
				<dd>[mwform_text name="events_cosplan_10" id="events_cosplan_10" class="form-parts__textline" placeholder="予定のジャンルまたはキャラクター名を教えてください。"]</dd>
			</dl>
			<dl class="form__input form__input--ippan-details form__input--hide"><dt>一般（詳細）</dt>
				<dd>[mwform_radio name="events_sankawaku_ippan_10" id="events_sankawaku_ippan_10" children="カメコ,その他"]</dd>
			</dl>
			<dl class="form__input form__input--other-details form__input--hide"><dt>その他（詳細）</dt>
				<dd>[mwform_text name="events_sankawaku_sonota_10" id="events_sankawaku_sonota_10" class="form-parts__textline" placeholder="とくになければ一般とお書きください。"]</dd>
			</dl>
		</div>
	</div>
</div>
<p class="form__attention">[mwform_checkbox name="events_attention" id="events_attention" children="注意事項に同意した上で申請します。"]</p>
<div class="action-btn">[mwform_submitButton name="mwform_submitButton-346" confirm_value="確認する" submit_value="送信する"]</div>
