source/dev/jade/index.jade
extends templates/_layout.jade

block content
	.top-slide
		.top-slide__wrap
			.top-slide__inner
				.top-slide__item: img(src="/assets/img/main_image_01.jpg", alt="")
			.top-slide__inner
				.top-slide__item: img(src="/assets/img/main_image_01.jpg", alt="")
		//- .top-slide__wrap
		//- 	.top-slide__inner
		//- 		.top-slide__item: img(src="/assets/img/main_image_01_sp.jpg", alt="")
		//- 	.top-slide__inner
		//- 		.top-slide__item: img(src="/assets/img/main_image_01_sp.jpg", alt="")
		//- 	.top-slide__inner
		//- 		.top-slider__item: img(src="/assets/img/main_image_01_sp.jpg", alt="")
		//- 	.top-slide__inner
		//- 		.top-slider__item: img(src="/assets/img/main_image_01_sp.jpg", alt="")
		ul.top-slide__ctrls
			li.top-slide__ctrls__prev
			li.top-slide__ctrls__next
		p.shokuri: img(src="/assets/img/shokuri.png", alt="山梨で開催中のコスプレイベント！　更衣室完備、屋外スペースあり！")
	main.main
		.contents
			.main-column--3columns
				section.section
						.action-btn.next-event
							a(href="").action-btn__item.action-btn__item--next-event
								.next-event__count 第39章
								.next-event__date 2016年1月10日（日）
								.next-event__location 青少年センター
								.next-event__text 次回のイベントに参加する  »
				.recuruit-staff
					a(href="/staff/")
						span Cos Leviusでは
						| 常時スタッフを募集しております！
				section.section
					h2.section-heading--top: span 2016年のスケジュール
					ul.schedule-list
						li
							a(href="").schedule-list__link
								span.schedule-list__count 第35章
								span.schedule-list__date 2016年1月20日（水）
								span.schedule-list__location 青少年センター青少年センター青少年センター
						li
							a(href="").schedule-list__link
								span.schedule-list__count 第35章
								span.schedule-list__date 2016年1月20日（水）
								span.schedule-list__location 青少年センター
						li
							a(href="").schedule-list__link
								span.schedule-list__count 第35章
								span.schedule-list__date 2016年12月20日（水）
								span.schedule-list__location 青少年センター
						li
							a(href="").schedule-list__link
								span.schedule-list__count 第35章
								span.schedule-list__date 2016年12月20日（水）
								span.schedule-list__location 青少年センター
						li
							a(href="").schedule-list__link
								span.schedule-list__count 第35章
								span.schedule-list__date 2016年12月20日（水）
								span.schedule-list__location 青少年センター
				section.section
					h2.section-heading--top: span 更新履歴
					.news-list
						dl.news-list__item
							dt.news-list__date 2016年1月29日
							dd.news-list__body
								p イベント情報追加！
								p 来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！
								p 来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！
								p 来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！
						dl.news-list__item
							dt.news-list__date 2016年12月29日
							dd.news-list__body
								p イベント情報追加！
								p 来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！
						dl.news-list__item
							dt.news-list__date 2016年1月29日
							dd.news-list__body
								p イベント情報追加！
								p 来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！
								p 来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！
								p 来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！
						dl.news-list__item
							dt.news-list__date 2016年12月29日
							dd.news-list__body
								p イベント情報追加！
								p 来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！
			.sidebar--3columns
				.sidebar__box.top-btns
					.action-btn.top-btns__btn
						a.action-btn__item.top-btns__item.top-btns__item--report(href="")
							span.top-btns__name.top-btns__name--report イベントレポート
							span.top-btns__name--en event report
					.action-btn.top-btns__btn
						a.action-btn__item.top-btns__item(href="")
							span.top-btns__name <span>主催：</span>妖籠刹那
							span.top-btns__name--en yoro setuna
					.action-btn.top-btns__btn
						a.action-btn__item.top-btns__item(href="")
							span.top-btns__name <span>副主催：</span>きょんこ
							span.top-btns__name--en kyonko
					.action-btn.top-btns__btn
						a.action-btn__item.top-btns__item.action-btn__item(href="")
							span.top-btns__name <span>Web担当：</span>雛月ましろ
							span.top-btns__name--en mashiro hinaduki
					.sidebar__box
						p.counter 訪問者総数 : 89232
			.sidebar--3columns
				.sidebar__box
					section.blog-newpost
						p.blog-newpost__date 2015年12月24日
						p.blog-newpost__title: span リニューアル！
						.blog-newpost__body
							p サイトをリニユアルします！！予定は1月頃！サイトを丸っと新しくして申請もしやすくなるはずです！（？）3年がたち、大きく...なったレ...をもっともっとみんなの力で育てていきましょう！！
						.action-btn.comments__form__submit
							a(href="").action-btn__item.action-btn__item--mini: span 主催ブログを見る
				.sidebar__box
					|<a class="twitter-timeline" href="https://twitter.com/CosLevius" data-widget-id="559977350125740032">@CosLeviusさんのツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

source/dist/index.html
<!DOCTYPE html>
<html lang="ja">

	<head>
		<meta charset="UTF-8">
		<title>Cos Levius</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="description" content="デスクリプション">
		<meta name="keywords">
		<meta property="format-detection" content="telephone=no">
		<link rel="icon" href="/favicon.ico">
		<link rel="apple-touch-icon-precomposed" href="/clip_icon.png">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="/assets/css/style.css">
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<h1 class="header__logo"><svg id="headerLogo" data-name="headerLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 265.65 73.29"><title>Cos Levius</title><path class="cls-1" d="M78.65,17.39q0,3.2-4.43,6.64,4,6,4,11,0,1.23-.74,1.23T76.93,34.6a17.73,17.73,0,0,0-3.44-10q-7.13,5.31-19.4,9.17T32.33,37.65q-1.33,0-2.31-.1-7.87,11-7.87,21.15,0,6.93,4.3,11t11.73,4q14,0,25-13.42,6.64-8.11,6.64-15.39a8.15,8.15,0,0,0-2.31-6.1,8.39,8.39,0,0,0-6.14-2.26q-6.14,0-13.18,6.47t-7,12.07q0,0.49.29,0.49a0.73,0.73,0,0,0,.39-0.2,3.82,3.82,0,0,1,2.44-1.18q2.49,0,2.49,2.71,0,3.64-3.54,3.64-3.25,0-3.25-3.93,0-7,7.13-13.94t14.46-6.91Q71,35.73,71,46.11q0,10.72-10.25,19.55T38,74.48a20,20,0,0,1-14.63-5.85,19.51,19.51,0,0,1-5.93-14.46q0-8.36,5.85-17.16Q2,33.08,2,20.19,2,12.52,9.9,7.36T29.62,2.19q16.47,0,33.29,11a29.77,29.77,0,0,1,6-.59Q78.65,12.57,78.65,17.39Zm-17.11-4A62.5,62.5,0,0,0,29.72,4.7,33.42,33.42,0,0,0,11.5,9.62Q3.71,14.54,3.71,21.13q0,11.75,20,15.2Q36.06,19.06,61.54,13.36ZM73.09,23.93a37,37,0,0,0-10.18-9.69A57.87,57.87,0,0,0,45,22.87,59.13,59.13,0,0,0,30.61,36.81a79.35,79.35,0,0,0,22.74-3.76Q65.82,29.29,73.09,23.93Zm4.77-6.54q0-4-7.87-4a30.06,30.06,0,0,0-5.85.69,38.91,38.91,0,0,1,9.69,9.39Q77.86,20,77.86,17.39Z" transform="translate(-1.49 -1.69)"/><path class="cls-1" d="M92.93,57.09q0,0.58-2.15,2.72Q87.59,63,84.9,63a4.42,4.42,0,0,1-2-.44q-4.8,6.8-9,6.8a4.75,4.75,0,0,1-3.73-1.8,6.39,6.39,0,0,1-1.55-4.31q0-5.6,7.34-10.8,5.16-3.67,8.51-3.67,3.13,0,3.13,3.34,0,4.18-4.4,10.07a3.11,3.11,0,0,0,1.64.44,7,7,0,0,0,3.82-1.52,13.16,13.16,0,0,0,3.57-3.66,1.16,1.16,0,0,1,.58-0.51A0.13,0.13,0,0,1,92.93,57.09ZM87,52.2q0-2.94-2.65-2.94-3.31,0-8.07,6.33T71.54,66.24q0,2.51,2.4,2.51,3.93,0,8.58-6.47a3.56,3.56,0,0,1-1.05-2.4,6.16,6.16,0,0,1,1.42-3.67q1.42-1.89,2.76-1.89a0.84,0.84,0,0,1,.8.73A6.74,6.74,0,0,0,87,52.2Z" transform="translate(-1.49 -1.69)"/><path class="cls-1" d="M105.28,43q0,1.45-4.54,5.76a10.55,10.55,0,0,0-.22,2q0,2.11,1.93,6.69a10.2,10.2,0,0,1,1,3.85A7,7,0,0,1,100.24,67a12.17,12.17,0,0,1-7.54,2.4A5.49,5.49,0,0,1,88.75,68a4.94,4.94,0,0,1-1.47-3.76,8.73,8.73,0,0,1,1.94-5.31q1.94-2.58,4-2.58a1.45,1.45,0,0,1,.65.15l2.91-3.56q1.31-1.56,3.49-4.33a12.79,12.79,0,0,1,1.89-4.36q1.27-1.82,2.51-1.82A0.54,0.54,0,0,1,105.28,43Zm-5.05,14.34q0-1.09-.07-2.16t-0.07-3.07a21.16,21.16,0,0,1,.15-2.73q-2,2.58-5.89,7.27A1.79,1.79,0,0,1,95,58.09Q95,60.24,91.5,61A4.51,4.51,0,0,0,89,62.55a3.91,3.91,0,0,0-1,2.56,3.19,3.19,0,0,0,1.05,2.44,3.69,3.69,0,0,0,2.62,1q3.05,0,5.8-3.54A12.2,12.2,0,0,0,100.22,57.37Z" transform="translate(-1.49 -1.69)"/><path class="cls-1" d="M200.14,13.82q0,3.1-7.62,11.93a91.88,91.88,0,0,1-14.83,14.11q-5.46,12-11.28,17.48t-15.69,8q17.38,4.63,20.81,5.4a30.22,30.22,0,0,0,6.57.76,12,12,0,0,0,8.21-3.3,1.7,1.7,0,0,1,.48-0.22,0.41,0.41,0,0,1,.26.22q0,0.7-2.31,2.33-4.28,2.94-12.45,2.94a57.35,57.35,0,0,1-11.53-1.14q-5.55-1.14-16.9-4.76a77.29,77.29,0,0,1-15,1.44q-13.72,0-13.71-4.19,0-3.93,10.48-3.93,8.12,0,24.24,4.19a25,25,0,0,0,8.55-5.57,81.73,81.73,0,0,0,9.42-12.25q-13,11.36-24.34,11.36-7.69,0-12.25-4.54t-4.57-12.28q0-11.84,11.21-22.46t23.7-10.62q5.77,0,9.2,3a10.09,10.09,0,0,1,3.43,8q0,9-8.39,18.52t-16.21,9.57a8,8,0,0,1-5.61-2.1,6.71,6.71,0,0,1-2.29-5.16,6.11,6.11,0,0,1,1.46-4.08,4.42,4.42,0,0,1,3.47-1.73,2.38,2.38,0,0,1,2.71,2.67,3.62,3.62,0,0,1-1,2.56,3.17,3.17,0,0,1-2.36,1.11q-2.14,0-2.05-2,0-1.27-.31-1.27-1,0-1,2.71a5.87,5.87,0,0,0,2.08,4.59A7.53,7.53,0,0,0,149.85,47q7.21,0,15.36-9.42t8.15-17.76a9.74,9.74,0,0,0-3.08-7.41,11,11,0,0,0-7.89-2.91q-11.58,0-22.17,11.58T129.62,45.24q0,5.9,3.78,9.26t10.38,3.36a25.11,25.11,0,0,0,11.29-2.8q5.61-2.79,13.83-9.74,6.86-11.49,10-15.95A73.37,73.37,0,0,1,186,20.73q8.08-8.48,12.36-8.48Q200.14,12.25,200.14,13.82ZM142.41,67.17q-15.33-4.85-20.83-4.85-5.72,0-5.72,2.53,0,3.41,13.41,3.41A72.43,72.43,0,0,0,142.41,67.17Zm57-53.35a0.89,0.89,0,0,0-1-1q-3.23,0-8.87,6.6-5,5.9-11.18,19.09a110.73,110.73,0,0,0,14.29-14Q199.39,16.53,199.39,13.82Z" transform="translate(-1.49 -1.69)"/><path class="cls-1" d="M196.75,57.17a4.4,4.4,0,0,1-.66.94l-1.56,2q-7.53,9.29-12.92,9.29a5.64,5.64,0,0,1-4.28-1.84,6.45,6.45,0,0,1-1.73-4.6q0-6.54,9.13-11.52,4.8-2.62,7.82-2.62a3.35,3.35,0,0,1,2.24.78,2.41,2.41,0,0,1,.93,1.91q0,2.62-3.42,4.45t-11.41,3.44q-2.47,3.74-2.47,6.25,0,3.13,3.38,3.13,5.75,0,14.08-11.21a1.16,1.16,0,0,1,.73-0.58A0.19,0.19,0,0,1,196.75,57.17Zm-3.07-6.74a1.08,1.08,0,0,0-1.27-1.16q-1.93,0-5.07,2.67a37.45,37.45,0,0,0-6.16,6.92,28.36,28.36,0,0,0,8.87-3.8Q193.68,52.6,193.68,50.42Z" transform="translate(-1.49 -1.69)"/><path class="cls-1" d="M217.08,57.06q0,0.44-2.29,2.81-3.17,3.32-5.54,3.32a3.08,3.08,0,0,1-2.66-1.74,37.28,37.28,0,0,1-5.27,6.2,6.36,6.36,0,0,1-4.11,1.73,4.22,4.22,0,0,1-3.13-1.29A4.26,4.26,0,0,1,192.81,65q0-2.14,2.44-6.25L201,49.08q1.78,0.18,2.4.18a10.05,10.05,0,0,0,2.14-.18l-7.6,12.29q-2.51,4.14-2.51,5.74t1.93,1.71A5.64,5.64,0,0,0,201,67.18,47,47,0,0,0,206.37,61a6.82,6.82,0,0,1-.33-1.93,13.46,13.46,0,0,1,2-6.8q2-3.49,3.93-3.49a0.87,0.87,0,0,1,.91,1.05q0,2.73-6,11.23a2.5,2.5,0,0,0,2.37,1.64q2.77,0,6.74-4.92a2.45,2.45,0,0,1,.95-0.87A0.13,0.13,0,0,1,217.08,57.06Z" transform="translate(-1.49 -1.69)"/><path class="cls-1" d="M229.51,57.13a3.9,3.9,0,0,1-.36.58l-1.56,2.15q-6.84,9.5-10.44,9.5a3.76,3.76,0,0,1-2.86-1.22,4.25,4.25,0,0,1-1.15-3q0-2.11,2.51-6.4l5.67-9.63a8.61,8.61,0,0,0,1.78.25,21,21,0,0,0,2.76-.25L217.6,62.64a10,10,0,0,0-1.78,4.54,1.48,1.48,0,0,0,1.71,1.64q3.24,0,11.39-11.54a0.52,0.52,0,0,1,.36-0.36A0.19,0.19,0,0,1,229.51,57.13ZM229,42.1a3.38,3.38,0,0,1-1.07,2.38,3.22,3.22,0,0,1-2.34,1.11A1.45,1.45,0,0,1,223.93,44a3.25,3.25,0,0,1,1.13-2.31,3.36,3.36,0,0,1,2.36-1.11A1.38,1.38,0,0,1,229,42.1Z" transform="translate(-1.49 -1.69)"/><path class="cls-1" d="M252.88,57.13q0,0.84-5.28,7.06-4.37,5.17-6.91,5.17A3.45,3.45,0,0,1,238,68.07,4.6,4.6,0,0,1,236.87,65a9.09,9.09,0,0,1,1.42-4l-0.73,1a55.94,55.94,0,0,1-4.91,5.74,4.87,4.87,0,0,1-3.24,1.64,3.43,3.43,0,0,1-2.69-1.25A4.52,4.52,0,0,1,225.64,65a9.7,9.7,0,0,1,1.64-4.83l6.62-11.12a10.25,10.25,0,0,0,1.93.25,20.81,20.81,0,0,0,2.47-.25l-8.65,14.25a7.75,7.75,0,0,0-1.31,3.85q0,1.64,1.38,1.64,3.67,0,11.78-13.7l3.56-6a8.87,8.87,0,0,0,1.89.25,18.47,18.47,0,0,0,2.58-.25l-5.82,9.49q-4.14,6.76-4.14,8.69a1.35,1.35,0,0,0,1.49,1.56q2.91,0,9.46-9.17l1.13-1.57,0.65-.8a0.52,0.52,0,0,1,.36-0.36A0.19,0.19,0,0,1,252.88,57.13Z" transform="translate(-1.49 -1.69)"/><path class="cls-1" d="M266.64,43q0,1.45-4.54,5.76a10.51,10.51,0,0,0-.22,2q0,2.11,1.93,6.69a10.2,10.2,0,0,1,1,3.85A7,7,0,0,1,261.6,67a12.17,12.17,0,0,1-7.54,2.4,5.49,5.49,0,0,1-3.94-1.4,4.94,4.94,0,0,1-1.47-3.76,8.73,8.73,0,0,1,1.95-5.31q1.94-2.58,4-2.58a1.45,1.45,0,0,1,.65.15l2.91-3.56q1.31-1.56,3.49-4.33a12.77,12.77,0,0,1,1.89-4.36q1.27-1.82,2.51-1.82A0.54,0.54,0,0,1,266.64,43Zm-5.05,14.34q0-1.09-.07-2.16t-0.07-3.07a21.25,21.25,0,0,1,.15-2.73q-2,2.58-5.89,7.27a1.79,1.79,0,0,1,.69,1.42q0,2.15-3.53,2.91a4.51,4.51,0,0,0-2.45,1.54,3.91,3.91,0,0,0-1,2.56,3.19,3.19,0,0,0,1.05,2.44,3.7,3.7,0,0,0,2.62,1q3.05,0,5.8-3.54A12.21,12.21,0,0,0,261.59,57.37Z" transform="translate(-1.49 -1.69)"/><path d="M236.71,36.37a2.61,2.61,0,0,0-1.87,1.33,1.1,1.1,0,0,0-.16,1.13,15.33,15.33,0,0,1-4.13,2.75c-1.53.48-.91-2.54-0.43-4.33A3,3,0,0,0,231.6,36c0.43-.74.3-1.34-0.29-1.34A2.61,2.61,0,0,0,229.44,36c-0.34.58-.33,1.08,0,1.26-1.62,1.79-4.55,4.79-5.51,4.29-0.72-.38-0.88-1.67-0.88-2.78a3.12,3.12,0,0,0,1.18-1.13c0.43-.74.3-1.34-0.29-1.34a2.61,2.61,0,0,0-1.86,1.33c-0.43.74-.3,1.34,0.29,1.34h0l-3.07,7.69,9.81,0.07,6-7.67h0A2.62,2.62,0,0,0,237,37.71c0.43-.74.3-1.34-0.29-1.34h0Zm0,0" transform="translate(-1.49 -1.69)"/></svg></h1>
				<nav class="global-nav">
					<p class="global-nav__sp-title"><i class="material-icons">&#xE5D2;</i>menu</p>
					<ul class="global-nav__items">
						<li class="global-nav__item"><a href="" class="global-nav__link"><span class="global-nav__text">ホーム</span><span class="global-nav__text--en">home</span></a></li>
						<li class="global-nav__item"><a href="" class="global-nav__link"><span class="global-nav__text">CosLeviusとは</span><span class="global-nav__text--en">about</span></a></li>
						<li class="global-nav__item"><a href="" class="global-nav__link"><span class="global-nav__text">注意事項</span><span class="global-nav__text--en">rules</span></a></li>
						<li class="global-nav__item"><a href="" class="global-nav__link"><span class="global-nav__text">参加方法</span><span class="global-nav__text--en">join</span></a></li>
						<li class="global-nav__item"><a href="" class="global-nav__link"><span class="global-nav__text">イベント情報</span><span class="global-nav__text--en">events</span></a></li>
						<li class="global-nav__item"><a href="" class="global-nav__link"><span class="global-nav__text">アクセス情報</span><span class="global-nav__text--en">access</span></a></li>
						<li class="global-nav__item"><a href="" class="global-nav__link"><span class="global-nav__text">主催ブログ</span><span class="global-nav__text--en">blog</span></a></li>
						<li class="global-nav__item"><a href="" class="global-nav__link"><span class="global-nav__text">お問い合わせ</span><span class="global-nav__text--en">contacts</span></a></li>
					</ul>
				</nav>
			</header>
			<div class="top-slide">
				<div class="top-slide__wrap">
					<div class="top-slide__inner">
						<div class="top-slide__item"><img src="/assets/img/main_image_01.jpg" alt=""></div>
					</div>
					<div class="top-slide__inner">
						<div class="top-slide__item"><img src="/assets/img/main_image_01.jpg" alt=""></div>
					</div>
				</div>
				<ul class="top-slide__ctrls">
					<li class="top-slide__ctrls__prev"></li>
					<li class="top-slide__ctrls__next"></li>
				</ul>
				<p class="shokuri"><img src="/assets/img/shokuri.png" alt="山梨で開催中のコスプレイベント！　更衣室完備、屋外スペースあり！"></p>
			</div>
			<main class="main">
				<div class="contents">
					<div class="main-column--3columns">
						<section class="section">
							<div class="action-btn next-event">
								<a href="" class="action-btn__item action-btn__item--next-event">
									<div class="next-event__count">第39章</div>
									<div class="next-event__date">2016年1月10日（日）</div>
									<div class="next-event__location">青少年センター</div>
									<div class="next-event__text">次回のイベントに参加する »</div>
								</a>
							</div>
						</section>
						<div class="recuruit-staff"><a href="/staff/"><span>Cos Leviusでは</span>常時スタッフを募集しております！</a></div>
						<section class="section">
							<h2 class="section-heading--top"><span>2016年のスケジュール</span></h2>
							<ul class="schedule-list">
								<li><a href="" class="schedule-list__link"><span class="schedule-list__count">第35章</span><span class="schedule-list__date">2016年1月20日（水）</span><span class="schedule-list__location">青少年センター青少年センター青少年センター</span></a></li>
								<li><a href="" class="schedule-list__link"><span class="schedule-list__count">第35章</span><span class="schedule-list__date">2016年1月20日（水）</span><span class="schedule-list__location">青少年センター</span></a></li>
								<li><a href="" class="schedule-list__link"><span class="schedule-list__count">第35章</span><span class="schedule-list__date">2016年12月20日（水）</span><span class="schedule-list__location">青少年センター</span></a></li>
								<li><a href="" class="schedule-list__link"><span class="schedule-list__count">第35章</span><span class="schedule-list__date">2016年12月20日（水）</span><span class="schedule-list__location">青少年センター</span></a></li>
								<li><a href="" class="schedule-list__link"><span class="schedule-list__count">第35章</span><span class="schedule-list__date">2016年12月20日（水）</span><span class="schedule-list__location">青少年センター</span></a></li>
							</ul>
						</section>
						<section class="section">
							<h2 class="section-heading--top"><span>更新履歴</span></h2>
							<div class="news-list">
								<dl class="news-list__item"><dt class="news-list__date">2016年1月29日</dt>
									<dd class="news-list__body">
										<p>イベント情報追加！</p>
										<p>来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！</p>
										<p>来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！</p>
										<p>来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！</p>
									</dd>
								</dl>
								<dl class="news-list__item"><dt class="news-list__date">2016年12月29日</dt>
									<dd class="news-list__body">
										<p>イベント情報追加！</p>
										<p>来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！</p>
									</dd>
								</dl>
								<dl class="news-list__item"><dt class="news-list__date">2016年1月29日</dt>
									<dd class="news-list__body">
										<p>イベント情報追加！</p>
										<p>来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！</p>
										<p>来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！</p>
										<p>来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！</p>
									</dd>
								</dl>
								<dl class="news-list__item"><dt class="news-list__date">2016年12月29日</dt>
									<dd class="news-list__body">
										<p>イベント情報追加！</p>
										<p>来年の１１月までイベント情報追加いたしました！<br>ご確認下さい！</p>
									</dd>
								</dl>
							</div>
						</section>
					</div>
					<div class="sidebar--3columns">
						<div class="sidebar__box top-btns">
							<div class="action-btn top-btns__btn"><a href="" class="action-btn__item top-btns__item top-btns__item--report"><span class="top-btns__name top-btns__name--report">イベントレポート</span><span class="top-btns__name--en">event report</span></a></div>
							<div class="action-btn top-btns__btn"><a href="" class="action-btn__item top-btns__item"><span class="top-btns__name"><span>主催：</span>妖籠刹那</span><span class="top-btns__name--en">yoro setuna</span></a></div>
							<div class="action-btn top-btns__btn"><a href="" class="action-btn__item top-btns__item"><span class="top-btns__name"><span>副主催：</span>きょんこ</span><span class="top-btns__name--en">kyonko</span></a></div>
							<div class="action-btn top-btns__btn"><a href="" class="action-btn__item top-btns__item action-btn__item"><span class="top-btns__name"><span>Web担当：</span>雛月ましろ</span><span class="top-btns__name--en">mashiro hinaduki</span></a></div>
							<div class="sidebar__box">
								<p class="counter">訪問者総数 : 89232</p>
							</div>
						</div>
					</div>
					<div class="sidebar--3columns">
						<div class="sidebar__box">
							<section class="blog-newpost">
								<p class="blog-newpost__date">2015年12月24日</p>
								<p class="blog-newpost__title"><span>リニューアル！</span></p>
								<div class="blog-newpost__body">
									<p>サイトをリニユアルします！！予定は1月頃！サイトを丸っと新しくして申請もしやすくなるはずです！（？）3年がたち、大きく...なったレ...をもっともっとみんなの力で育てていきましょう！！</p>
								</div>
								<div class="action-btn comments__form__submit"><a href="" class="action-btn__item action-btn__item--mini"><span>主催ブログを見る</span></a></div>
							</section>
						</div>
						<div class="sidebar__box"><a class="twitter-timeline" href="https://twitter.com/CosLevius" data-widget-id="559977350125740032">@CosLeviusさんのツイート</a>
							<script>
								! function(d, s, id)
								{
									var js, fjs = d.getElementsByTagName(s)[0],
										p = /^http:/.test(d.location) ? 'http' : 'https';
									if (!d.getElementById(id))
									{
										js = d.createElement(s);
										js.id = id;
										js.src = p + "://platform.twitter.com/widgets.js";
										fjs.parentNode.insertBefore(js, fjs);
									}
								}(document, "script", "twitter-wjs");
							</script>
						</div>
					</div>
				</div>
			</main>
		</div>
		<footer class="footer">
			<p class="copy"><small>&copy; 2013 Cos Levius.</small></p>
		</footer>
		<script src="/assets/js/jquery-1.11.3.min.js"></script>
		<script src="/assets/js/slick.min.js"></script>
		<script src="/assets/js/common.js"></script>
	</body>

</html>
